apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: my-container
          image: naeem4265/api-server:1.0.9
          imagePullPolicy: Always
          volumeMounts:
            - name: my-users
              mountPath: "/users"
            - name: my-config
              mountPath: "/config"
            - name: my-pvc
              mountPath: "/pvc"
      volumes:
        - name: my-users
          secret:
            secretName: apiserver-secret
        - name: my-config
          configMap:
            name: apiserver-configmap
            items:
              - key: "listenPort.config"
                path: "listenPort.config"
        - name: my-pvc
          persistentVolumeClaim:
            claimName: my-local-pvc