apiVersion: naeem4265.com/v1
kind: Book
metadata:
  name: my-book-library         # name of this resource
spec:
  container:
    image: naeem4265/api-server:1.0.4
    port: 8080
  name: "api-server"
  replicas: 3
  minReplicas: 1
  maxReplicas: 10
